spring.hateoas.use-hal-as-default-json-media-type=true
spring.datasource.url=jdbc:oracle:thin:@g76vpgayd2uu9gm4_high?TNS_ADMIN=/app/wallet

spring.datasource.username=ADMIN
spring.datasource.password=Estoesunaprueba1234!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
